{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GUtv_db;Username=postgres;Password=dimapetrov200567"
  },
  "Jwt": {
    "Key": "H!GEeHHspam*PRET!WqCA!RB6KC8kKcVESkgteRJdfgh54yrwngf",
    "Issuer": "GUtvBackend",
    "Audience": "GUtvClient",
    "ExpireMinutes": "15"
  },
  "BotConfiguration": {
    "BotToken": ""
  }
}
